{
  "short_name": "Hello World AVS",
  "name": "Hello World AVS Frontend",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#57A0D3",
  "background_color": "#f5f5f5"
}